{
  "pages": [
    "pages/index/index",
    "pages/calculator/index",
    "pages/setting/index",
    "pages/rank/index",
    "pages/circle/index",
    "pages/myCircle/index",
    "pages/groupSignUp/index",
    "pages/about/index",
    "pages/reward/index",
    "pages/updateLog/index",
    "pages/music/index",
    "pages/topList/index",
    "pages/jita/index",
    "pages/jitaSinger/index",
    "pages/jitaSong/index"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "RainJoy1993",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/home.png"
      },
      {
        "pagePath": "pages/calculator/index",
        "text": "计算",
        "iconPath": "images/calculator.png"
      },
      {
        "pagePath": "pages/setting/index",
        "text": "设置",
        "iconPath": "images/setting.png"
      }
    ]
  },
  "requiredBackgroundModes": [
    "audio",
    "location"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "sitemapLocation": "sitemap.json"
}
